<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cc9a12959139410db0b02c2328f96ef1" Name="Diagram1">
        <EntityTypeShape EntityType="quanlithucungModel.Calamviec" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlithucungModel.ChucVu" Width="1.5" PointX="0.75" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlithucungModel.CTDichVu" Width="1.5" PointX="9.75" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlithucungModel.CTHoaDon" Width="1.5" PointX="9.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlithucungModel.CTNhapPhuKien" Width="1.5" PointX="7.5" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlithucungModel.CTNhapThucPham" Width="1.5" PointX="10.5" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlithucungModel.CTNhapThuCung" Width="1.5" PointX="7.5" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlithucungModel.CTPHUKIEN" Width="1.5" PointX="9.75" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlithucungModel.CTTHUCPHAM" Width="1.5" PointX="12.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlithucungModel.CTUuDai" Width="1.5" PointX="9.75" PointY="25.25" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlithucungModel.DangNhap" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlithucungModel.DichVu" Width="1.5" PointX="7.5" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlithucungModel.HoaDon" Width="1.5" PointX="7.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlithucungModel.KhachHang" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlithucungModel.LoaiPhuKien" Width="1.5" PointX="5.25" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlithucungModel.LoaiThucPham" Width="1.5" PointX="8.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlithucungModel.LoaiThuCung" Width="1.5" PointX="5.25" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlithucungModel.LuongTungThang" Width="1.5" PointX="5.25" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlithucungModel.NhaCungCap" Width="1.5" PointX="3" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlithucungModel.NhanVien" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlithucungModel.phanquyen" Width="1.5" PointX="3" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlithucungModel.PhieuNhap" Width="1.5" PointX="5.25" PointY="19.125" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlithucungModel.PHUKIEN" Width="1.5" PointX="7.5" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlithucungModel.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlithucungModel.THUCPHAM" Width="1.5" PointX="10.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlithucungModel.ThuCung" Width="1.5" PointX="7.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlithucungModel.ThuongPhat" Width="1.5" PointX="5.25" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="quanlithucungModel.UuDaiHD" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="quanlithucungModel.FK_NhanVien_ChucVu" ManuallyRouted="false" />
        <AssociationConnector Association="quanlithucungModel.FK_phanquyen_chucvu" ManuallyRouted="false" />
        <AssociationConnector Association="quanlithucungModel.FK_CTDichVu_DichVu" ManuallyRouted="false" />
        <AssociationConnector Association="quanlithucungModel.FK_CTDichVu_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="quanlithucungModel.FK_CTHoaDon_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="quanlithucungModel.FK_CTHoaDon_ThuCung" ManuallyRouted="false" />
        <AssociationConnector Association="quanlithucungModel.FK__CTNhapPhuK__MaPN__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="quanlithucungModel.FK_CTNhapPhuKien_LoaiPhuKien" ManuallyRouted="false" />
        <AssociationConnector Association="quanlithucungModel.FK_CTNhapPhuKien_PHUKIEN" ManuallyRouted="false" />
        <AssociationConnector Association="quanlithucungModel.CTNhapThucPham_LoaiThucPham" ManuallyRouted="false" />
        <AssociationConnector Association="quanlithucungModel.FK__CTNhapThuc__MaPN__2BFE89A6" ManuallyRouted="false" />
        <AssociationConnector Association="quanlithucungModel.FK_CTNhap_PhieuNhap" ManuallyRouted="false" />
        <AssociationConnector Association="quanlithucungModel.FK_CTNhapThuCung_LoaiThuCung" ManuallyRouted="false" />
        <AssociationConnector Association="quanlithucungModel.FK_CTPHUKIEN_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="quanlithucungModel.FK_CTPHUKIEN_PHUKIEN" ManuallyRouted="false" />
        <AssociationConnector Association="quanlithucungModel.FK_CTTHUCPHAM_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="quanlithucungModel.FK_CTTHUCPHAM_THUCPHAM" ManuallyRouted="false" />
        <AssociationConnector Association="quanlithucungModel.FK_CTUuDai_HoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="quanlithucungModel.FK_DangNhap_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="quanlithucungModel.FK_HoaDon_DangNhap" ManuallyRouted="false" />
        <AssociationConnector Association="quanlithucungModel.FK_HoaDon_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="quanlithucungModel.FK_HoaDon_UuDaiHD" ManuallyRouted="false" />
        <AssociationConnector Association="quanlithucungModel.FK_PHUKIEN_LoaiPhuKien" ManuallyRouted="false" />
        <AssociationConnector Association="quanlithucungModel.FK_THUCPHAM_LoaiThucPham" ManuallyRouted="false" />
        <AssociationConnector Association="quanlithucungModel.fk_LoaiThuCung_ThuCung" ManuallyRouted="false" />
        <AssociationConnector Association="quanlithucungModel.FK_LuongTungThang_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="quanlithucungModel.FK_PhieuNhap_NhaCungCap" ManuallyRouted="false" />
        <AssociationConnector Association="quanlithucungModel.FK_PhieuNhap_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="quanlithucungModel.FK_ThuongPhat_NhanVien" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>