namespace BaitaplonAPI
{
    partial class UserControl1
    {
        /// <summary> 
        /// Required designer variable.
        /// </summary>
        private System.ComponentModel.IContainer components = null;

        /// <summary> 
        /// Clean up any resources being used.
        /// </summary>
        /// <param name="disposing">true if managed resources should be disposed; otherwise, false.</param>
        protected override void Dispose(bool disposing)
        {
            if (disposing && (components != null))
            {
                components.Dispose();
            }
            base.Dispose(disposing);
        }

        #region Component Designer generated code

        /// <summary> 
        /// Required method for Designer support - do not modify 
        /// the contents of this method with the code editor.
        /// </summary>
        private void InitializeComponent()
        {
            this.components = new System.ComponentModel.Container();
            System.Windows.Forms.DataGridViewCellStyle dataGridViewCellStyle1 = new System.Windows.Forms.DataGridViewCellStyle();
            System.Windows.Forms.DataGridViewCellStyle dataGridViewCellStyle2 = new System.Windows.Forms.DataGridViewCellStyle();
            this.dateTK = new System.Windows.Forms.DateTimePicker();
            this.btnXem = new System.Windows.Forms.Button();
            this.dgvTonKho = new Bunifu.Framework.UI.BunifuCustomDataGrid();
            this.maHangDataGridViewTextBoxColumn = new System.Windows.Forms.DataGridViewTextBoxColumn();
            this.tenHangDataGridViewTextBoxColumn = new System.Windows.Forms.DataGridViewTextBoxColumn();
            this.slNhapDataGridViewTextBoxColumn = new System.Windows.Forms.DataGridViewTextBoxColumn();
            this.sLBanDataGridViewTextBoxColumn = new System.Windows.Forms.DataGridViewTextBoxColumn();
            this.tonKhoDataGridViewTextBoxColumn = new System.Windows.Forms.DataGridViewTextBoxColumn();
            this.ngayLapDataGridViewTextBoxColumn = new System.Windows.Forms.DataGridViewTextBoxColumn();
            this.xuattonkhoBindingSource = new System.Windows.Forms.BindingSource(this.components);
            this.quanlithucungDataSet37 = new BaitaplonAPI.quanlithucungDataSet37();
            this.xuattonkhoTableAdapter = new BaitaplonAPI.quanlithucungDataSet37TableAdapters.xuattonkhoTableAdapter();
            ((System.ComponentModel.ISupportInitialize)(this.dgvTonKho)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.xuattonkhoBindingSource)).BeginInit();
            ((System.ComponentModel.ISupportInitialize)(this.quanlithucungDataSet37)).BeginInit();
            this.SuspendLayout();
            // 
            // dateTK
            // 
            this.dateTK.CustomFormat = "MM/yyyy";
            this.dateTK.Format = System.Windows.Forms.DateTimePickerFormat.Custom;
            this.dateTK.Location = new System.Drawing.Point(321, 68);
            this.dateTK.Name = "dateTK";
            this.dateTK.Size = new System.Drawing.Size(200, 20);
            this.dateTK.TabIndex = 0;
            // 
            // btnXem
            // 
            this.btnXem.Location = new System.Drawing.Point(527, 69);
            this.btnXem.Name = "btnXem";
            this.btnXem.Size = new System.Drawing.Size(75, 23);
            this.btnXem.TabIndex = 1;
            this.btnXem.Text = "Xem";
            this.btnXem.UseVisualStyleBackColor = true;
            this.btnXem.Click += new System.EventHandler(this.btnXem_Click);
            // 
            // dgvTonKho
            // 
            dataGridViewCellStyle1.BackColor = System.Drawing.Color.FromArgb(((int)(((byte)(224)))), ((int)(((byte)(224)))), ((int)(((byte)(224)))));
            this.dgvTonKho.AlternatingRowsDefaultCellStyle = dataGridViewCellStyle1;
            this.dgvTonKho.AutoGenerateColumns = false;
            this.dgvTonKho.BackgroundColor = System.Drawing.Color.Gainsboro;
            this.dgvTonKho.BorderStyle = System.Windows.Forms.BorderStyle.None;
            this.dgvTonKho.ColumnHeadersBorderStyle = System.Windows.Forms.DataGridViewHeaderBorderStyle.None;
            dataGridViewCellStyle2.Alignment = System.Windows.Forms.DataGridViewContentAlignment.MiddleLeft;
            dataGridViewCellStyle2.BackColor = System.Drawing.Color.SeaGreen;
            dataGridViewCellStyle2.Font = new System.Drawing.Font("Century Gothic", 9F, System.Drawing.FontStyle.Regular, System.Drawing.GraphicsUnit.Point, ((byte)(0)));
            dataGridViewCellStyle2.ForeColor = System.Drawing.Color.DarkBlue;
            dataGridViewCellStyle2.SelectionBackColor = System.Drawing.SystemColors.Highlight;
            dataGridViewCellStyle2.SelectionForeColor = System.Drawing.SystemColors.HighlightText;
            dataGridViewCellStyle2.WrapMode = System.Windows.Forms.DataGridViewTriState.True;
            this.dgvTonKho.ColumnHeadersDefaultCellStyle = dataGridViewCellStyle2;
            this.dgvTonKho.ColumnHeadersHeightSizeMode = System.Windows.Forms.DataGridViewColumnHeadersHeightSizeMode.AutoSize;
            this.dgvTonKho.Columns.AddRange(new System.Windows.Forms.DataGridViewColumn[] {
            this.maHangDataGridViewTextBoxColumn,
            this.tenHangDataGridViewTextBoxColumn,
            this.slNhapDataGridViewTextBoxColumn,
            this.sLBanDataGridViewTextBoxColumn,
            this.tonKhoDataGridViewTextBoxColumn,
            this.ngayLapDataGridViewTextBoxColumn});
            this.dgvTonKho.DataSource = this.xuattonkhoBindingSource;
            this.dgvTonKho.DoubleBuffered = true;
            this.dgvTonKho.EnableHeadersVisualStyles = false;
            this.dgvTonKho.HeaderBgColor = System.Drawing.Color.SeaGreen;
            this.dgvTonKho.HeaderForeColor = System.Drawing.Color.DarkBlue;
            this.dgvTonKho.Location = new System.Drawing.Point(151, 123);
            this.dgvTonKho.Name = "dgvTonKho";
            this.dgvTonKho.RowHeadersBorderStyle = System.Windows.Forms.DataGridViewHeaderBorderStyle.None;
            this.dgvTonKho.Size = new System.Drawing.Size(650, 300);
            this.dgvTonKho.TabIndex = 3;
            // 
            // maHangDataGridViewTextBoxColumn
            // 
            this.maHangDataGridViewTextBoxColumn.DataPropertyName = "MaHang";
            this.maHangDataGridViewTextBoxColumn.HeaderText = "MaHang";
            this.maHangDataGridViewTextBoxColumn.Name = "maHangDataGridViewTextBoxColumn";
            // 
            // tenHangDataGridViewTextBoxColumn
            // 
            this.tenHangDataGridViewTextBoxColumn.DataPropertyName = "TenHang";
            this.tenHangDataGridViewTextBoxColumn.HeaderText = "TenHang";
            this.tenHangDataGridViewTextBoxColumn.Name = "tenHangDataGridViewTextBoxColumn";
            // 
            // slNhapDataGridViewTextBoxColumn
            // 
            this.slNhapDataGridViewTextBoxColumn.DataPropertyName = "SlNhap";
            this.slNhapDataGridViewTextBoxColumn.HeaderText = "SlNhap";
            this.slNhapDataGridViewTextBoxColumn.Name = "slNhapDataGridViewTextBoxColumn";
            // 
            // sLBanDataGridViewTextBoxColumn
            // 
            this.sLBanDataGridViewTextBoxColumn.DataPropertyName = "SLBan";
            this.sLBanDataGridViewTextBoxColumn.HeaderText = "SLBan";
            this.sLBanDataGridViewTextBoxColumn.Name = "sLBanDataGridViewTextBoxColumn";
            // 
            // tonKhoDataGridViewTextBoxColumn
            // 
            this.tonKhoDataGridViewTextBoxColumn.DataPropertyName = "TonKho";
            this.tonKhoDataGridViewTextBoxColumn.HeaderText = "TonKho";
            this.tonKhoDataGridViewTextBoxColumn.Name = "tonKhoDataGridViewTextBoxColumn";
            // 
            // ngayLapDataGridViewTextBoxColumn
            // 
            this.ngayLapDataGridViewTextBoxColumn.DataPropertyName = "NgayLap";
            this.ngayLapDataGridViewTextBoxColumn.HeaderText = "NgayLap";
            this.ngayLapDataGridViewTextBoxColumn.Name = "ngayLapDataGridViewTextBoxColumn";
            // 
            // xuattonkhoBindingSource
            // 
            this.xuattonkhoBindingSource.DataMember = "xuattonkho";
            this.xuattonkhoBindingSource.DataSource = this.quanlithucungDataSet37;
            // 
            // quanlithucungDataSet37
            // 
            this.quanlithucungDataSet37.DataSetName = "quanlithucungDataSet37";
            this.quanlithucungDataSet37.SchemaSerializationMode = System.Data.SchemaSerializationMode.IncludeSchema;
            // 
            // xuattonkhoTableAdapter
            // 
            this.xuattonkhoTableAdapter.ClearBeforeFill = true;
            // 
            // UserControl1
            // 
            this.AutoScaleDimensions = new System.Drawing.SizeF(6F, 13F);
            this.AutoScaleMode = System.Windows.Forms.AutoScaleMode.Font;
            this.Controls.Add(this.dgvTonKho);
            this.Controls.Add(this.btnXem);
            this.Controls.Add(this.dateTK);
            this.Name = "UserControl1";
            this.Size = new System.Drawing.Size(1000, 537);
            this.Load += new System.EventHandler(this.UserControl1_Load);
            ((System.ComponentModel.ISupportInitialize)(this.dgvTonKho)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.xuattonkhoBindingSource)).EndInit();
            ((System.ComponentModel.ISupportInitialize)(this.quanlithucungDataSet37)).EndInit();
            this.ResumeLayout(false);

        }

        #endregion

        private System.Windows.Forms.DateTimePicker dateTK;
        private System.Windows.Forms.Button btnXem;
        private Bunifu.Framework.UI.BunifuCustomDataGrid dgvTonKho;
        private System.Windows.Forms.DataGridViewTextBoxColumn maHangDataGridViewTextBoxColumn;
        private System.Windows.Forms.DataGridViewTextBoxColumn tenHangDataGridViewTextBoxColumn;
        private System.Windows.Forms.DataGridViewTextBoxColumn slNhapDataGridViewTextBoxColumn;
        private System.Windows.Forms.DataGridViewTextBoxColumn sLBanDataGridViewTextBoxColumn;
        private System.Windows.Forms.DataGridViewTextBoxColumn tonKhoDataGridViewTextBoxColumn;
        private System.Windows.Forms.DataGridViewTextBoxColumn ngayLapDataGridViewTextBoxColumn;
        private System.Windows.Forms.BindingSource xuattonkhoBindingSource;
        private quanlithucungDataSet37 quanlithucungDataSet37;
        private quanlithucungDataSet37TableAdapters.xuattonkhoTableAdapter xuattonkhoTableAdapter;
    }
}
